<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css-index-estilo/css-geral.css">
    <link rel="stylesheet" href="css-index-estilo/variaveis.css">
    <link rel="stylesheet" href="css-index-estilo/menu.css">
    <link rel="stylesheet" href="css-index-estilo/carrossel.css">
    <link rel="stylesheet" href="css-index-estilo/servicos.css">
    <title>Primeiro projeto no GIT</title>
</head>

<body>
    <div id="container">

        <div class="logo-menu">
            <div class="logo">

            </div>
            <nav>
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>
            </nav>
        </div>

        <div id="div-carrossel">

        </div>
        <div id="servicos">
            <div>

            </div>
            <div>
                <h2>
                    Título
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error mollitia, consequuntur minima, nam
                    corrupti.
                </p>
            </div>
            <div>

            </div>
            <div>
                <h2>
                    Título
                </h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error mollitia, consequuntur minima, nam
                    corrupti.
                </p>
            </div>
        </div>
    </div>
</body>

</html>